[tox]
envlist=py27,py26,py32,pypy

[testenv]
deps=nose
# changedir is a hack to prevent nose from finding the non-2to3 source
# now nose will use import, which has the converted modules in its path
changedir=.tox
commands=nosetests --detailed-errors test_rfc6266

