[tox]
envlist=py27,py26,py32,pypy

[testenv]
deps=
    pytest
    pytest-localserver
    httplib2
    requests

commands=py.test --pyargs test_rfc6266

[testenv:py32]
# pytest-localserver isn't py3k-compatible;
# httplib2 and requests can't be tested
deps=
    pytest
# Changedir is a hack to prevent test discovery from finding the non-2to3
# source. We want tests to be import-based only.
changedir=.tox

[testenv:py33]
deps=pytest
changedir=.tox

